C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.exe
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.deps.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.runtimeconfig.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.dll
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\G02_08_MinimalAPI_Intro.pdb
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\scopedcss\bundle\G02_08_MinimalAPI_Intro.styles.css
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets\msbuild.G02_08_MinimalAPI_Intro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets\msbuild.G02_08_MinimalAPI_Intro.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets\msbuild.build.G02_08_MinimalAPI_Intro.props
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.G02_08_MinimalAPI_Intro.props
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.G02_08_MinimalAPI_Intro.props
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_M.3BD300B4.Up2Date
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.dll
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\refint\G02_08_MinimalAPI_Intro.dll
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.pdb
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\G02_08_MinimalAPI_Intro.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\G02_08_MinimalAPI_Intro\G02_08_MinimalAPI_Intro\obj\Debug\net9.0\ref\G02_08_MinimalAPI_Intro.dll
