C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.exe
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.deps.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.runtimeconfig.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\G02_07_EF_CF_OTM.pdb
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Azure.Core.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Humanizer.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\scopedcss\bundle\G02_07_EF_CF_OTM.styles.css
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets\msbuild.G02_07_EF_CF_OTM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets\msbuild.G02_07_EF_CF_OTM.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets\msbuild.build.G02_07_EF_CF_OTM.props
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.G02_07_EF_CF_OTM.props
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.G02_07_EF_CF_OTM.props
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_E.34F5CACF.Up2Date
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\refint\G02_07_EF_CF_OTM.dll
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.pdb
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\G02_07_EF_CF_OTM.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\G02_07_EF_CF_OTM\G02_07_EF_CF_OTM\obj\Debug\net9.0\ref\G02_07_EF_CF_OTM.dll
